<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>SkiaSharp renderer for the CSClay UI layout library.</Description>
    <PackageTags>ui;layout;skia;skiasharp;renderer;CSClay</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSClay\CSClay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
  </ItemGroup>

</Project>
