# csclay

./: CSClay.slnx  Clay.slnx  Directory.Build.props  README.md  build.sh  build_pkgs.sh  rundemo.sh  todo.md
.github/workflows/: dotnet.yml
examples/CSClay.Demo/: CSClay.Demo.csproj  Program.cs
examples/Clay.Demo/: Clay.Demo.csproj  Program.cs
repro_c/: cs_output.txt  main  main.c  output.txt  simple  simple.c  simple_cs_output.txt  temp_test  temp_test.c  tree_dump.txt
src/CSClay/: AssemblyInfo.cs  CSClay.cs  CSClay.csproj  ClayArena.cs  ClayContext.cs  ClayContext.cs_fixed  Configs.cs  Core.cs  Fluent.cs  HashUtility.cs
src/CSClay.Renderers.Raylib/: CSClay.Renderers.Raylib.csproj  RaylibRenderer.cs
src/CSClay.Renderers.SkiaSharp/: CSClay.Renderers.SkiaSharp.csproj  Class1.cs  SkiaSharpRenderer.cs
src/Clay/: AssemblyInfo.cs  Clay.cs  Clay.csproj  ClayArena.cs  ClayContext.cs  Configs.cs  Core.cs  HashUtility.cs
tests/CSClay.Fluent.Tests/: CSClay.Fluent.Tests.csproj  FluentTests.cs
tests/CSClay.Renderers.Raylib.Tests/: CSClay.Renderers.Raylib.Tests.csproj  RendererTests.cs
tests/CSClay.Renderers.SkiaSharp.Tests/: CSClay.Renderers.SkiaSharp.Tests.csproj  ComplexLayoutTests.cs  RendererTests.cs  UnitTest1.cs
tests/CSClay.Tests/: BasicTests.cs  CSClay.Tests.csproj  CustomTests.cs  DiffTests.cs  FloatingTests.cs  ImageTests.cs  InteractionTests.cs  LayoutTests.cs  ScissorTests.cs  TextTests.cs  UnitTest1.cs
tests/Clay.Tests/: BasicTests.cs  Clay.Tests.csproj  CustomTests.cs  DiffTests.cs  FloatingTests.cs  ImageTests.cs  InteractionTests.cs  LayoutTests.cs  ScissorTests.cs  TextTests.cs  UnitTest1.cs
